<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue.js实例</title>
    <style>
        a{
            text-decoration: none;
            text-underline: none;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Vue2.0实例</h1>
    <hr>
    <ol>
        <li><a href="./example/hello.html">Hello world 实例</a></li>
        <li><a href="./example/v-if.html">v-if&v-if-else&v-else&v-show 实例</a></li>
        <li><a href="./example/v-for.html">v-for 实例</a></li>
        <li><a href="./example/v-text.html">v-text 实例</a></li>
        <li><a href="./example/v-on.html">v-on 实例</a></li>
        <li><a href="./example/v-model.html">v-model 实例</a></li>
        <li><a href="./example/v-bind.html">v-bind 实例</a></li>
        <li><a href="./example/others.html">v-pre&v-cloak&v-once 实例</a></li>
        <li><a href="./example/vue.directive.html">vue.directive 自定义指令实例</a></li>
        <li><a href="./example/vue.directive1.html">vue.directive 生命周期实例</a></li>
        <li><a href="./example/vue.extend.html">vue.extend 扩展构造器实例</a></li>
        <li><a href="./example/commponents/components.html">component组件</a></li>
        <li><a href="./example/commponents/components-01.html">通过props往子组件通信</a></li>
        <li><a href="./example/commponents/components-02.html">通过绑定自定义事件往父组件通信</a></li>
        <li><a href="./example/commponents/slot.html">插槽</a></li>
    </ol>
</body>
</html>